# Postgres Live
API_SECRET=98hbun98h
PORT=4001
DB_CONNECTION_STRING=postgresql://root@localhost:26257/sub_account_db?sslmode=disable
#DB_CONNECTION_STRING=postgresql://nabeegh:5_I8YQ51u3GVWuZXDoi6Yg@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dhermit-bugbear-1014
